S D sites error reference estimation value 
10 0.1 86308 RMSE sample MLE_(unknown) 0.06423659 
10 0.1 86308 RMSE sample MLE_(known) 0.06469273 
10 0.1 86308 RMSE sample Expectation_(known) 0.1938077 
10 0.1 86308 RMSE population MLE_(unknown) 0.06849697 
10 0.1 86308 RMSE population MLE_(known) 0.06904873 
10 0.1 86308 RMSE population Expectation_(known) 0.1921318 
10 0.1 86308 bias sample MLE_(unknown) -0.02743284 
10 0.1 86308 bias sample MLE_(known) -0.02720026 
10 0.1 86308 bias sample Expectation_(known) 0.1752486 
10 0.1 86308 bias population MLE_(unknown) -0.02970663 
10 0.1 86308 bias population MLE_(known) -0.02947405 
10 0.1 86308 bias population Expectation_(known) 0.1729748 
10 0.5 99995 RMSE sample MLE_(unknown) 0.03767612 
10 0.5 99995 RMSE sample MLE_(known) 0.03764338 
10 0.5 99995 RMSE sample Expectation_(known) 0.07518977 
10 0.5 99995 RMSE population MLE_(unknown) 0.04625126 
10 0.5 99995 RMSE population MLE_(known) 0.04668754 
10 0.5 99995 RMSE population Expectation_(known) 0.07764919 
10 0.5 99995 bias sample MLE_(unknown) 0.001072025 
10 0.5 99995 bias sample MLE_(known) 0.001270564 
10 0.5 99995 bias sample Expectation_(known) 0.05716281 
10 0.5 99995 bias population MLE_(unknown) -0.00153457 
10 0.5 99995 bias population MLE_(known) -0.001336032 
10 0.5 99995 bias population Expectation_(known) 0.05455621 
10 1 100000 RMSE sample MLE_(unknown) 0.02774894 
10 1 100000 RMSE sample MLE_(known) 0.02809 
10 1 100000 RMSE sample Expectation_(known) 0.04468657 
10 1 100000 RMSE population MLE_(unknown) 0.0380202 
10 1 100000 RMSE population MLE_(known) 0.03922227 
10 1 100000 RMSE population Expectation_(known) 0.05022014 
10 1 100000 bias sample MLE_(unknown) 0.003080349 
10 1 100000 bias sample MLE_(known) 0.004365 
10 1 100000 bias sample Expectation_(known) 0.02865092 
10 1 100000 bias population MLE_(unknown) 0.000850727 
10 1 100000 bias population MLE_(known) 0.002135378 
10 1 100000 bias population Expectation_(known) 0.0264213 
10 2 100000 RMSE sample MLE_(unknown) 0.02057131 
10 2 100000 RMSE sample MLE_(known) 0.0221415 
10 2 100000 RMSE sample Expectation_(known) 0.02712277 
10 2 100000 RMSE population MLE_(unknown) 0.03278674 
10 2 100000 RMSE population MLE_(known) 0.03610532 
10 2 100000 RMSE population Expectation_(known) 0.03738142 
10 2 100000 bias sample MLE_(unknown) 0.003150225 
10 2 100000 bias sample MLE_(known) 0.0067435 
10 2 100000 bias sample Expectation_(known) 0.01443508 
10 2 100000 bias population MLE_(unknown) 0.0005761034 
10 2 100000 bias population MLE_(known) 0.004169378 
10 2 100000 bias population Expectation_(known) 0.01186096 
10 5 100000 RMSE sample MLE_(unknown) 0.01296053 
10 5 100000 RMSE sample MLE_(known) 0.0102825 
10 5 100000 RMSE sample Expectation_(known) 0.01276295 
10 5 100000 RMSE population MLE_(unknown) 0.02844693 
10 5 100000 RMSE population MLE_(known) 0.02918915 
10 5 100000 RMSE population Expectation_(known) 0.02908301 
10 5 100000 bias sample MLE_(unknown) 0.001620683 
10 5 100000 bias sample MLE_(known) 0.0009555 
10 5 100000 bias sample Expectation_(known) 0.003823397 
10 5 100000 bias population MLE_(unknown) -0.0007761679 
10 5 100000 bias population MLE_(known) -0.001441351 
10 5 100000 bias population Expectation_(known) 0.001426546 
10 10 100000 RMSE sample MLE_(unknown) 0.008859329 
10 10 100000 RMSE sample MLE_(known) 0.0057665 
10 10 100000 RMSE sample Expectation_(known) 0.006898458 
10 10 100000 RMSE population MLE_(unknown) 0.02694942 
10 10 100000 RMSE population MLE_(known) 0.0273367 
10 10 100000 RMSE population Expectation_(known) 0.02709323 
10 10 100000 bias sample MLE_(unknown) 0.0006697918 
10 10 100000 bias sample MLE_(known) -0.0001515 
10 10 100000 bias sample Expectation_(known) 0.000583696 
10 10 100000 bias population MLE_(unknown) -0.001840787 
10 10 100000 bias population MLE_(known) -0.002662079 
10 10 100000 bias population Expectation_(known) -0.001926883 
20 0.1 98242 RMSE sample MLE_(unknown) 0.0579512 
20 0.1 98242 RMSE sample MLE_(known) 0.05807241 
20 0.1 98242 RMSE sample Expectation_(known) 0.150734 
20 0.1 98242 RMSE population MLE_(unknown) 0.06092418 
20 0.1 98242 RMSE population MLE_(known) 0.06111756 
20 0.1 98242 RMSE population Expectation_(known) 0.1505122 
20 0.1 98242 bias sample MLE_(unknown) -0.0101069 
20 0.1 98242 bias sample MLE_(known) -0.01048788 
20 0.1 98242 bias sample Expectation_(known) 0.1324479 
20 0.1 98242 bias population MLE_(unknown) -0.01143948 
20 0.1 98242 bias population MLE_(known) -0.01182046 
20 0.1 98242 bias population Expectation_(known) 0.1311153 
20 0.5 100000 RMSE sample MLE_(unknown) 0.02907517 
20 0.5 100000 RMSE sample MLE_(known) 0.0291435 
20 0.5 100000 RMSE sample Expectation_(known) 0.04826266 
20 0.5 100000 RMSE population MLE_(unknown) 0.03491885 
20 0.5 100000 RMSE population MLE_(known) 0.03523235 
20 0.5 100000 RMSE population Expectation_(known) 0.05117266 
20 0.5 100000 bias sample MLE_(unknown) 0.002702559 
20 0.5 100000 bias sample MLE_(known) 0.002901 
20 0.5 100000 bias sample Expectation_(known) 0.0329122 
20 0.5 100000 bias population MLE_(unknown) 0.001499347 
20 0.5 100000 bias population MLE_(known) 0.001697788 
20 0.5 100000 bias population Expectation_(known) 0.03170899 
20 1 100000 RMSE sample MLE_(unknown) 0.0212645 
20 1 100000 RMSE sample MLE_(known) 0.02185525 
20 1 100000 RMSE sample Expectation_(known) 0.02992026 
20 1 100000 RMSE population MLE_(unknown) 0.02821009 
20 1 100000 RMSE population MLE_(known) 0.02927852 
20 1 100000 RMSE population Expectation_(known) 0.0348454 
20 1 100000 bias sample MLE_(unknown) 0.00268909 
20 1 100000 bias sample MLE_(known) 0.00406875 
20 1 100000 bias sample Expectation_(known) 0.01692696 
20 1 100000 bias population MLE_(unknown) 0.001307128 
20 1 100000 bias population MLE_(known) 0.002686788 
20 1 100000 bias population Expectation_(known) 0.015545 
20 2 100000 RMSE sample MLE_(unknown) 0.015027 
20 2 100000 RMSE sample MLE_(known) 0.01461475 
20 2 100000 RMSE sample Expectation_(known) 0.01852064 
20 2 100000 RMSE population MLE_(unknown) 0.02369442 
20 2 100000 RMSE population MLE_(known) 0.02460563 
20 2 100000 RMSE population Expectation_(known) 0.0262212 
20 2 100000 bias sample MLE_(unknown) 0.001623223 
20 2 100000 bias sample MLE_(known) 0.00190375 
20 2 100000 bias sample Expectation_(known) 0.008179121 
20 2 100000 bias population MLE_(unknown) 0.000244761 
20 2 100000 bias population MLE_(known) 0.000525288 
20 2 100000 bias population Expectation_(known) 0.006800659 
20 5 100000 RMSE sample MLE_(unknown) 0.009261494 
20 5 100000 RMSE sample MLE_(known) 0.008017 
20 5 100000 RMSE sample Expectation_(known) 0.009401115 
20 5 100000 RMSE population MLE_(unknown) 0.02071174 
20 5 100000 RMSE population MLE_(known) 0.02115977 
20 5 100000 RMSE population Expectation_(known) 0.02104661 
20 5 100000 bias sample MLE_(unknown) 0.0004053473 
20 5 100000 bias sample MLE_(known) 0.0002045 
20 5 100000 bias sample Expectation_(known) 0.002022631 
20 5 100000 bias population MLE_(unknown) -0.0009064257 
20 5 100000 bias population MLE_(known) -0.001107273 
20 5 100000 bias population Expectation_(known) 0.0007108583 
20 10 100000 RMSE sample MLE_(unknown) 0.006361026 
20 10 100000 RMSE sample MLE_(known) 0.00479025 
20 10 100000 RMSE sample Expectation_(known) 0.005464068 
20 10 100000 RMSE population MLE_(unknown) 0.0195457 
20 10 100000 RMSE population MLE_(known) 0.01977334 
20 10 100000 RMSE population Expectation_(known) 0.01962768 
20 10 100000 bias sample MLE_(unknown) -0.0001090093 
20 10 100000 bias sample MLE_(known) -0.00039225 
20 10 100000 bias sample Expectation_(known) 0.0001430126 
20 10 100000 bias population MLE_(unknown) -0.001313353 
20 10 100000 bias population MLE_(known) -0.001596594 
20 10 100000 bias population Expectation_(known) -0.001061331 
50 0.1 99995 RMSE sample MLE_(unknown) 0.04082928 
50 0.1 99995 RMSE sample MLE_(known) 0.04092525 
50 0.1 99995 RMSE sample Expectation_(known) 0.08408283 
50 0.1 99995 RMSE population MLE_(unknown) 0.04266454 
50 0.1 99995 RMSE population MLE_(known) 0.04280305 
50 0.1 99995 RMSE population Expectation_(known) 0.08455122 
50 0.1 99995 bias sample MLE_(unknown) 0.00111282 
50 0.1 99995 bias sample MLE_(known) 0.001015451 
50 0.1 99995 bias sample Expectation_(known) 0.06754889 
50 0.1 99995 bias population MLE_(unknown) 0.0005116589 
50 0.1 99995 bias population MLE_(known) 0.0004142897 
50 0.1 99995 bias population Expectation_(known) 0.06694773 
50 0.5 100000 RMSE sample MLE_(unknown) 0.01943775 
50 0.5 100000 RMSE sample MLE_(known) 0.0194525 
50 0.5 100000 RMSE sample Expectation_(known) 0.02711585 
50 0.5 100000 RMSE population MLE_(unknown) 0.02283979 
50 0.5 100000 RMSE population MLE_(known) 0.02299046 
50 0.5 100000 RMSE population Expectation_(known) 0.02962513 
50 0.5 100000 bias sample MLE_(unknown) 0.002015145 
50 0.5 100000 bias sample MLE_(known) 0.0021349 
50 0.5 100000 bias sample Expectation_(known) 0.01536782 
50 0.5 100000 bias population MLE_(unknown) 0.001462848 
50 0.5 100000 bias population MLE_(known) 0.001582603 
50 0.5 100000 bias population Expectation_(known) 0.01481552 
50 1 100000 RMSE sample MLE_(unknown) 0.01357544 
50 1 100000 RMSE sample MLE_(known) 0.0136509 
50 1 100000 RMSE sample Expectation_(known) 0.01709105 
50 1 100000 RMSE population MLE_(unknown) 0.01810567 
50 1 100000 RMSE population MLE_(known) 0.01851198 
50 1 100000 RMSE population Expectation_(known) 0.02100943 
50 1 100000 bias sample MLE_(unknown) 0.0009823435 
50 1 100000 bias sample MLE_(known) 0.0013147 
50 1 100000 bias sample Expectation_(known) 0.007691197 
50 1 100000 bias population MLE_(unknown) 0.0004919465 
50 1 100000 bias population MLE_(known) 0.000824303 
50 1 100000 bias population Expectation_(known) 0.0072008 
50 2 100000 RMSE sample MLE_(unknown) 0.009533137 
50 2 100000 RMSE sample MLE_(known) 0.0094206 
50 2 100000 RMSE sample Expectation_(known) 0.01099307 
50 2 100000 RMSE population MLE_(unknown) 0.01531807 
50 2 100000 RMSE population MLE_(known) 0.01566454 
50 2 100000 RMSE population Expectation_(known) 0.0163034 
50 2 100000 bias sample MLE_(unknown) 0.0001585459 
50 2 100000 bias sample MLE_(known) 0.0002924 
50 2 100000 bias sample Expectation_(known) 0.003364484 
50 2 100000 bias population MLE_(unknown) -0.0003972511 
50 2 100000 bias population MLE_(known) -0.000263397 
50 2 100000 bias population Expectation_(known) 0.002808687 
50 5 100000 RMSE sample MLE_(unknown) 0.005920691 
50 5 100000 RMSE sample MLE_(known) 0.005493 
50 5 100000 RMSE sample Expectation_(known) 0.006090025 
50 5 100000 RMSE population MLE_(unknown) 0.01335741 
50 5 100000 RMSE population MLE_(known) 0.01354751 
50 5 100000 RMSE population Expectation_(known) 0.01345914 
50 5 100000 bias sample MLE_(unknown) -0.0004263266 
50 5 100000 bias sample MLE_(known) -0.0005008 
50 5 100000 bias sample Expectation_(known) 0.0005096673 
50 5 100000 bias population MLE_(unknown) -0.0009455266 
50 5 100000 bias population MLE_(known) -0.00102 
50 5 100000 bias population Expectation_(known) -9.532717e-06 
50 10 100000 RMSE sample MLE_(unknown) 0.004163306 
50 10 100000 RMSE sample MLE_(known) 0.0036465 
50 10 100000 RMSE sample Expectation_(known) 0.003915595 
50 10 100000 RMSE population MLE_(unknown) 0.01280002 
50 10 100000 RMSE population MLE_(known) 0.01292371 
50 10 100000 RMSE population Expectation_(known) 0.01283051 
50 10 100000 bias sample MLE_(unknown) -0.0006404064 
50 10 100000 bias sample MLE_(known) -0.0006687 
50 10 100000 bias sample Expectation_(known) -0.0003599328 
50 10 100000 bias population MLE_(unknown) -0.00108926 
50 10 100000 bias population MLE_(known) -0.001117554 
50 10 100000 bias population Expectation_(known) -0.0008087868 
100 0.1 100000 RMSE sample MLE_(unknown) 0.03015648 
100 0.1 100000 RMSE sample MLE_(known) 0.03018145 
100 0.1 100000 RMSE sample Expectation_(known) 0.05206083 
100 0.1 100000 RMSE population MLE_(unknown) 0.03141421 
100 0.1 100000 RMSE population MLE_(known) 0.03146666 
100 0.1 100000 RMSE population Expectation_(known) 0.05263815 
100 0.1 100000 bias sample MLE_(unknown) 0.002890732 
100 0.1 100000 bias sample MLE_(known) 0.00283995 
100 0.1 100000 bias sample Expectation_(known) 0.0377474 
100 0.1 100000 bias population MLE_(unknown) 0.002526418 
100 0.1 100000 bias population MLE_(known) 0.002475636 
100 0.1 100000 bias population Expectation_(known) 0.03738308 
100 0.5 100000 RMSE sample MLE_(unknown) 0.01371761 
100 0.5 100000 RMSE sample MLE_(known) 0.01370925 
100 0.5 100000 RMSE sample Expectation_(known) 0.01767025 
100 0.5 100000 RMSE population MLE_(unknown) 0.01603075 
100 0.5 100000 RMSE population MLE_(known) 0.01611798 
100 0.5 100000 RMSE population Expectation_(known) 0.01963667 
100 0.5 100000 bias sample MLE_(unknown) 0.0009338607 
100 0.5 100000 bias sample MLE_(known) 0.00096945 
100 0.5 100000 bias sample Expectation_(known) 0.008356772 
100 0.5 100000 bias population MLE_(unknown) 0.0006595967 
100 0.5 100000 bias population MLE_(known) 0.000695186 
100 0.5 100000 bias population Expectation_(known) 0.008082508 
100 1 100000 RMSE sample MLE_(unknown) 0.009606275 
100 1 100000 RMSE sample MLE_(known) 0.00957535 
100 1 100000 RMSE sample Expectation_(known) 0.01136392 
100 1 100000 RMSE population MLE_(unknown) 0.01278354 
100 1 100000 RMSE population MLE_(known) 0.01290161 
100 1 100000 RMSE population Expectation_(known) 0.01423176 
100 1 100000 bias sample MLE_(unknown) 8.299508e-05 
100 1 100000 bias sample MLE_(known) 0.00010725 
100 1 100000 bias sample Expectation_(known) 0.00388077 
100 1 100000 bias population MLE_(unknown) -0.0001427689 
100 1 100000 bias population MLE_(known) -0.000118514 
100 1 100000 bias population Expectation_(known) 0.003655006 
100 2 100000 RMSE sample MLE_(unknown) 0.006715425 
100 2 100000 RMSE sample MLE_(known) 0.00663535 
100 2 100000 RMSE sample Expectation_(known) 0.007401943 
100 2 100000 RMSE population MLE_(unknown) 0.01087401 
100 2 100000 RMSE population MLE_(known) 0.01101406 
100 2 100000 RMSE population Expectation_(known) 0.01130453 
100 2 100000 bias sample MLE_(unknown) -0.0004991735 
100 2 100000 bias sample MLE_(known) -0.00047945 
100 2 100000 bias sample Expectation_(known) 0.001337169 
100 2 100000 bias population MLE_(unknown) -0.0007176875 
100 2 100000 bias population MLE_(known) -0.000697964 
100 2 100000 bias population Expectation_(known) 0.001118655 
100 5 100000 RMSE sample MLE_(unknown) 0.004254467 
100 5 100000 RMSE sample MLE_(known) 0.004099 
100 5 100000 RMSE sample Expectation_(known) 0.00434905 
100 5 100000 RMSE population MLE_(unknown) 0.009597872 
100 5 100000 RMSE population MLE_(known) 0.009697573 
100 5 100000 RMSE population Expectation_(known) 0.009600178 
100 5 100000 bias sample MLE_(unknown) -0.0008078838 
100 5 100000 bias sample MLE_(known) -0.0008358 
100 5 100000 bias sample Expectation_(known) -0.0002215761 
100 5 100000 bias population MLE_(unknown) -0.001074789 
100 5 100000 bias population MLE_(known) -0.001102705 
100 5 100000 bias population Expectation_(known) -0.0004884811 
100 10 100000 RMSE sample MLE_(unknown) 0.003060502 
100 10 100000 RMSE sample MLE_(known) 0.0028774 
100 10 100000 RMSE sample Expectation_(known) 0.002978405 
100 10 100000 RMSE population MLE_(unknown) 0.009117417 
100 10 100000 RMSE population MLE_(known) 0.009191733 
100 10 100000 RMSE population Expectation_(known) 0.009115265 
100 10 100000 bias sample MLE_(unknown) -0.0009515494 
100 10 100000 bias sample MLE_(known) -0.000953 
100 10 100000 bias sample Expectation_(known) -0.0007513653 
100 10 100000 bias population MLE_(unknown) -0.001110136 
100 10 100000 bias population MLE_(known) -0.001111587 
100 10 100000 bias population Expectation_(known) -0.0009099523 
