S D estimation reference rmse 
20 1 count pop 15914 
20 1 count sample 17135 
20 1 fit_count pop 18886 
20 1 fit_count sample 20129.14 
20 1 fit_afl_max1 pop 18886 
20 1 fit_afl_max1 sample 20129.14 
20 1 fit_afl_max3 pop 16029.64 
20 1 fit_afl_max3 sample 17248.24 
20 1 fit_afl pop 14546 
20 1 fit_afl sample 15787 
20 2 count pop 8121 
20 2 count sample 9422 
20 2 fit_count pop 10010.94 
20 2 fit_count sample 11343.49 
20 2 fit_afl_max1 pop 10010.94 
20 2 fit_afl_max1 sample 11343.49 
20 2 fit_afl_max3 pop 8290.179 
20 2 fit_afl_max3 sample 9553.326 
20 2 fit_afl pop 7485.11 
20 2 fit_afl sample 8832.945 
20 5 count pop 1810 
20 5 count sample 2556 
20 5 fit_count pop 1767.761 
20 5 fit_count sample 2817.921 
20 5 fit_afl_max1 pop 1767.756 
20 5 fit_afl_max1 sample 2817.915 
20 5 fit_afl_max3 pop 1502.938 
20 5 fit_afl_max3 sample 2426.859 
20 5 fit_afl pop 1530.741 
20 5 fit_afl sample 2362.724 
50 1 count pop 15496 
50 1 count sample 16551 
50 1 fit_count pop 18170.61 
50 1 fit_count sample 19447.58 
50 1 fit_afl_max1 pop 18170.61 
50 1 fit_afl_max1 sample 19447.58 
50 1 fit_afl_max3 pop 15876.53 
50 1 fit_afl_max3 sample 17198.31 
50 1 fit_afl pop 13621.9 
50 1 fit_afl sample 14922.2 
50 2 count pop 9344 
50 2 count sample 10209 
50 2 fit_count pop 10276.18 
50 2 fit_count sample 11365.41 
50 2 fit_afl_max1 pop 10276.18 
50 2 fit_afl_max1 sample 11365.41 
50 2 fit_afl_max3 pop 8684.229 
50 2 fit_afl_max3 sample 9784.977 
50 2 fit_afl pop 7683.602 
50 2 fit_afl sample 8777.957 
50 5 count pop 3129 
50 5 count sample 3455 
50 5 fit_count pop 1916.523 
50 5 fit_count sample 2347.797 
50 5 fit_afl_max1 pop 1916.523 
50 5 fit_afl_max1 sample 2347.799 
50 5 fit_afl_max3 pop 1958.034 
50 5 fit_afl_max3 sample 2020.452 
50 5 fit_afl pop 1991.142 
50 5 fit_afl sample 1917.92 
100 1 count pop 11950 
100 1 count sample 13126 
100 1 fit_count pop 12789.57 
100 1 fit_count sample 13833.12 
100 1 fit_afl_max1 pop 12789.57 
100 1 fit_afl_max1 sample 13833.12 
100 1 fit_afl_max3 pop 11305.44 
100 1 fit_afl_max3 sample 12385.66 
100 1 fit_afl pop 9110.019 
100 1 fit_afl sample 10325.7 
100 2 count pop 7850 
100 2 count sample 9046 
100 2 fit_count pop 7193.174 
100 2 fit_count sample 8406.438 
100 2 fit_afl_max1 pop 7193.184 
100 2 fit_afl_max1 sample 8406.448 
100 2 fit_afl_max3 pop 5959.455 
100 2 fit_afl_max3 sample 7238.345 
100 2 fit_afl pop 4931.692 
100 2 fit_afl sample 6256.917 
100 5 count pop 4521 
100 5 count sample 4122 
100 5 fit_count pop 3722.123 
100 5 fit_count sample 2892.433 
100 5 fit_afl_max1 pop 3722.123 
100 5 fit_afl_max1 sample 2892.433 
100 5 fit_afl_max3 pop 4047.267 
100 5 fit_afl_max3 sample 3204.928 
100 5 fit_afl pop 4204.457 
100 5 fit_afl sample 3357.859 
